#######################################
# Syntax Coloring Map For 你的类名
#######################################
#######################################
# Datatypes (KEYWORD1) 数据类型关键字
#######################################
TN901        KEYWORD1
#######################################
# Methods and Functions (KEYWORD2) 方法类型关键字
#######################################
Init        KEYWORD2
Read        KEYWORD2
ReadData        KEYWORD2
GetData        KEYWORD2
#######################################
# Constants (LITERAL1)  常量类型关键字
#######################################
ET        LITERAL1
OT        LITERAL1
