name=Good display E-paper Library
version=1.0.1
author=Good display
maintainer=info <info@good-display.com>
sentence=E-paper library that supports the ESP32.
paragraph=Simple MQTT library that supports the bare minimum to publish and subscribe to topics.
category=Communication
url=https://github.com/goodisplayshare/esp32-epd
architectures=*
depends=*
