name=esp32_epd
version=1.0.3
author=Mike <lyb@good-display.com>
maintainer=Mike <lyb@good-display.com>
sentence=A library that makes coding a E-paper a breeze.
paragraph=Supports ESP32.
category=Driver
url=https://github.com/goodisplayshare/esp32_epd
architectures=esp32
includes=esp32_epd.h,esp32_epd.cpp
depends=spi,Arduino
