name=esp32_epd
version=1.0.1
author=Mike <lyb@good-display.com>
maintainer=Mike <lyb@good-display.com>
sentence=A library that makes coding a E-paper a breeze.
paragraph=Supports ESP32.
category=Driver
url=http://www.good-display.com
architectures=avr
includes=esp32_epd.h
depends=ArduinoClient
