name=esp32-epd Library
version=1.0.1
author=mike
maintainer=info <info@good-display.com>
sentence=esp32-epd for Arduino
paragraph=Support ESP32-32
category=Communication
url=https://github.com/goodisplayshare/esp32-epd
architectures=*
includes=esp32-epd.h
depends=*
